<!doctype html>

<html>
<head>
	
<title>LTB Companion Wallet</title>
   
         
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" language="Javascript" src="js/bootstrap.min.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/utxo.js"></script>
    
    
    
    <script src="js/xcp-js/transactions.js"></script>
    <script src="js/xcp-js/rc4.js"></script>
    <script src="js/xcp-js/convert-type.js"></script>
    <script src="js/xcp-js/decode.js"></script>
    <script src="popup.js"></script>

    
    <!-- from Countersign-->
    <script src="js/mnemonic.js"></script>
    <script src="js/bitcore/bitcore.min.js"></script>
    <script src="js/bitcoinsig.js"></script>
    <script src="js/brainlite.js"></script>
    <script src="js/bitcoinjs-min.js"></script>
    <script src="js/qrcode.min.js"></script>
    
    
    <script src="ticker.js"></script> 

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    
    <link rel="stylesheet" type="text/css" href="main.css" />
  
    
    
</head>
<body>	
   
    
    
    
    <div class="bg">
        
        <div id="welcomesplash" style="display: none;">         
<!--
            <form>
            <p class="lead">Enter Password:</p>
            <div style="width: 100%; padding: 10px 0 30px 0;"><input type="password" style="text-align: center;" class="form-control" id="inputPin"></div>
            <div align="center"><button id="pinButton" type="submit" class="btn btn-primary">Open Wallet</button></div>
            
            </form>
-->
        <p class="small">Welcome to the</p>
            <h3 style="margin: -10px 0 25px 0;">LTB Companion Wallet</h3>
            <div align="center" style="padding-bottom: 15px;"><img src="ltblogo.png"></div>
        <div id="initialsplash">
            <p>The LTB Companion Wallet is an open source wallet built for the Let's Talk Bitcoin Network at letstalkbitcoin.com</p>
                
            
            <p>Source code is available on Github at<br> <span style="font-weight: bold; font-size: 12px;">https://github.com/loon3/LTB-Companion-Wallet</span></p>
            <div align="center" style="padding-top: 20px;">
                <button id="setupWalletButton" class="btn btn-default btn-block" style="width: 100%;">Set Up Your Wallet</button>
            </div>
            </div>
            
            <div id="walletquestion" style="padding: 40px 0 0 0; display: none;">
                <p class="lead">Do you already have a Counterwallet passphrase?</p>
                <div class="row">
                    <div class="col-xs-6">
                
                        <button id="yesExistingWallet" class="btn btn-success btn-block" style="width: 100%;">Yes</button>
                    
                    </div>
                    <div class="col-xs-6">
                
                        <button id="noExistingWallet" class="btn btn-info btn-block" style="width: 100%;">No</button>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div id="walletyes" style="padding: 20px 0 0 0; display: none;">
            
                <form>
            <p class="lead">Enter Passphrase:</p>
            <div style="width: 100%; padding: 10px 0 30px 0;"><input type="password" style="text-align: center;" class="form-control" id="inputSplashPassphrase"></div>
            <div align="center"><button id="setpassphraseatsplash" type="submit" class="btn btn-default">Go</button></div>
            
            </form>
            
            </div>
            
            <div id="walletno" style="margin: 0 0 0 0; display: none;">
            
                <form>
            <p>Write down the 12-word passphrase below.</p>
            <div class="small" style="padding-bottom: 10px; margin-top: -5px;">This is your private key!  Put it in a safe place!</div>
            <div id="yournewpassphrase" style="width: 100%; padding: 10px 5px 10px 5px; font-size: 15px; background-color: #000; font-weight: bold;">bury hopefully pink rabbit coward collapse morning quit witch mourn warn frighten</div>
            
            <div align="center" style="width: 100%; padding: 15px 0 0 0;"><button id="writeDownButton" type="submit" class="btn btn-default">Continue...</button></div>
            
            </form>
            
            </div>
            
            <div id="encryptquestion" style="padding: 40px 0 0 0; display: none;">

                <p class="lead">Do you want to encrypt your wallet with a password?</p>
                <div class="row">
                    <div class="col-xs-6">
                
                        <button id="yesEncryptButton" class="btn btn-success btn-block" style="width: 100%;">Yes!</button>
                    
                    </div>
                    <div class="col-xs-6">
                
                        <button id="noEncryptButton" class="btn btn-info btn-block" style="width: 100%;">Not Now</button>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div id="encryptyes" style="padding: 20px 0 0 0; display: none;">
            
                <form>
            <p class="lead">Enter Password:</p>
            <div style="width: 100%; padding: 10px 0 30px 0;"><input type="password" style="text-align: center;" class="form-control" id="inputSplashPass"></div>
            <div align="center"><button id="setpinatsplash" type="submit" class="btn btn-default">Set Password</button></div>
            
            </form>
            
            </div>
            
        </div>
        
        <div id="pinsplash">         
            <form>
            <p class="lead">Enter Password:</p>
            <div style="width: 100%; padding: 10px 0 30px 0;"><input type="password" style="text-align: center;" class="form-control" id="inputPin"></div>
            <div align="center"><button id="pinButton" type="submit" class="btn btn-primary">Open Wallet</button></div>
            
            </form>
            <!--<div align="center" style="margin-top: 80px;"><button id="pinButton" class="btn btn-xs btn-danger resetAddress">Reset Wallet Passphrase</button></div>-->
        </div>
       
        <div class="currenttoken" style="display: none;">LTBCOIN</div>
        <div id="btcbalhide" style="display: none;">0</div>
        <div id="assetbalhide" style="display: none;">0</div>
        <div class="unconfirmedbal" style="display: none;"></div>
        <div id="isdivisible" style="display: none;">yes</div>
        
        
	   <div role="tabpanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" id="allTabs">
    <li class="active" id="walletTab"><a id="walletLink" href="#walletPage" data-toggle="tab"><img src="wallet_icon.png" height="24" width="24"></a></li>
    <li id="inventoryTab"><a href="#inventoryPage" data-toggle="tab"><img src="inventory_icon.png" height="24" width="24"></a></li>
      <li id="signTab"><a href="#signPage" data-toggle="tab"><img src="sign_icon.png" height="24" width="24"></a></li>
    <li><a href="#settingsPage" data-toggle="tab"><img src="key-icon.png" height="24" width="24"></a></li>  
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="walletPage">
        
        
        
        <div id="balanceBox" class="innershadow">
			
            <div id="mainDisplay">
                <span id="xcpbalance" style="font-size:28px">Loading...</span>
            </div>
            
            <div id="freezeUnconfirmed">
                <div>Balance will update after one confirmation</div>
                <div style='padding-top: 6px;' id="yourtxid" class="lead"></div>
		    </div>
		</div>
        
        <div align="center">
            <div id="fiatvaluebox" style="margin-top: 6px;">($<div style="display: inline-block;" id="xcpfiatValue"></div>)</div>
            <div id="switchtoxcp">Switch to LTBCOIN</div>
        </div>
        
        
    
        
		<div id="addressBox">           
            <div id="xcpaddressTitle">Your Wallet Address <div style="display: inline-block;" id="copyButton"><img src="clipboard.png"></div></div>
            <div id="addresscopied">Address Copied to Clipboard!</div>
			<div id="xcpaddress"></div>
		</div>
        
        
           
        <div align="center" style="width: 300px;">
            <select id="walletaddresses" class="addressselect form-control" style="font-size: 12px;"></select>
        </div>
        
        
        <div id="transTools">
        <div class="row">
            <div class="col-xs-6">
                <button type="button" class="btn btn-success btn-sm btn-block" id="sendAssetButton">Send</button>
            </div>
            <div class="col-xs-6">
                <button type="button" class="btn btn-primary btn-sm btn-block" id="depositBTC">Deposit</button>
            </div>
        </div>
        </div>
            
		
        <div id="btcbalbox" class="whitebox">
            <div id="btcbalance"></div>
        </div>  

        
        <div id="btcsendbox">
        <div class="inputtitle">Send to:</div>
        <div align="center" style="width: 100%; padding: 0 5px 0 5px; margin-bottom: 10px;"><input type="text" class="form-control" id="sendtoaddress" placeholder="Receiving Address"></div>
        <div class="inputtitle">Amount: <span id="sendUSD" style="font-weight: normal;"></span></div>
        
        <div style="padding: 0 5px 0 5px;">
        <div align="center" style="width: 100%; margin-bottom: 15px;"><input type="text" class="form-control" id="sendtoamount" placeholder="Enter Amount"></div>
        <div align="center"><button id="sendtokenbutton" class="btn btn-success btn-block btn-sm">Send <span class="currenttoken">LTBCOIN</span></button></div>
        </div>
        </div>
        
        
        
    </div>
    <div class="tab-pane" id="inventoryPage">
        <div style="padding: 10px;"><button id="assettransactiontoggle" class="btn btn-default btn-block btn-sm" style="width: 100%;">View Asset Transaction History</button></div>
		<div id="allassets"></div>
        <div id="alltransactions"></div> 
        
    </div>
    <div class="tab-pane" id="signPage">
    
        <div id="preSign">
		<div align="center" class="lead" style="margin: 30px 0 20px 0;">Select Address to Sign Message</div>  
        <div align="center" style="width: 300px;">
            <select id="signPubAddress" class="addressselect form-control" style="font-size: 12px;"></select>
        </div>
        <div style="width: 100%; padding: 0 5px 0 5px; margin: 10px 0 10px 0;"><input type="text" class="form-control" id="messagetosign" placeholder="Type your message here..."></div>
        <div align="center" style="width: 100%; padding: 0 5px 0 5px;"><button id="signMessageButton" class="btn btn-primary btn-block">Sign</button></div>
        </div>
        
        <div id="postSign" style="margin: 30px 0 15px 0; display: none; font-size: 11px;">        
        </div>
        
        <div id="resetsignbox" style="display: none; margin: 0 0 30px 0;"><button id="resetSignButton" class="btn btn-primary btn-block">Reset</button></div>
    </div>
    <div class="tab-pane" id="settingsPage">
		

	

		

		<div style="margin-top: 15px; padding: 5px;">
			<div class="lead" align="center">Wallet Settings</div>
			<a href="#" id="revealPassphrase" class="btn btn-primary btn-block keybutton">Reveal Passphrase</a>
            <div id="passphrasebox" style="display: none;">
                <div id="newpassphrase">your passphrase</div>
            </div>
            <a href="#" id="manualPassphrase" class="btn btn-primary btn-block keybutton">Enter Passphrase Manually</a>
            <div id="manualPassBox" style="display: none; margin-bottom: 10px;">
                    
                    
                <div class="row" style="padding: 0 10px 0 10px;">
                    <div class="col-xs-9">
                        <div style="width: 100%;"><input type="text" class="form-control" id="manualMnemonic" placeholder="Enter 12-word passphrase"></div>
                    </div>
                    <div class="col-xs-3">
                        <button id="manualAddressButton" class="btn btn-default btn-block" style="width: 100%;">Go</button>
                    </div>
                </div>
            </div>
             
            
            <div class="hideEncrypted">
            <a href="#" id="encryptPassphrase" class="btn btn-primary btn-block keybutton">Encrypt Wallet</a>
            <div id="encryptPassphraseBox" style="display: none; margin-bottom: 10px;">
                    
                    
                <div class="row" style="padding: 0 10px 0 10px;">
                    <div class="col-xs-9">
                        <div style="width: 100%;"><input type="password" class="form-control" id="encryptPassword" placeholder="Enter new password"></div>
                    </div>
                    <div class="col-xs-3">
                        <button id="encryptPasswordButton" class="btn btn-default btn-block" style="width: 100%;">Go</button>
                    </div>
                </div>
            </div>
            </div>
            
            
            
                  <a href="#" style="margin-bottom: 15px;" class="btn btn-danger btn-block keybutton resetAddress">Reset Passphrase</a>  
            
            
                    
                </div>
                

		</div>
		
        <div class="tab-pane" id="infoPage">
            <div style="padding: 10px; text-align: center;">
                <h2>About</h2>
                <p>LTB Companion Wallet is an open source wallet built for the Let's Talk Bitcoin Network (letstalkbitcoin.com)</p>
                <p>Powered by APIs from Insight.io, Blockchain.info, and Counterpartychain.io</p>
                <p>Source code is available on Github at<br> <span style="font-weight: bold; font-size: 12px;">https://github.com/loon3/LTB-Companion-Wallet</span></p>
                <p>Please report any bugs or issues to the Issues section of the Github repository</p> 
                
                <p>
                <span style="font-decoration: underline;">Donation Address:</span><br>
                <span style="font-weight: bold; font-size: 13px;">
                1LrM4bojLAKfuoFMXkDtVPMGydX1rkaMqH</span>
                </p>
            
            </div> 
            
        
        </div>
      
      
	</div>  
      
    <div id="priceBox" title="Poloniex">
            
			<div id="ltbPrice">...</div>
            <div id="priceSrc">LTBCOIN/USD</div>
            <!--<div id="btcPrice" style="display: none;"></div>-->
		</div>
    
  </div>

 <div id="footer"><div id="nameversion" style="float: left; padding:1px 0 0 8px;"></div><img id="refreshWallet" src="refresh.png" height="16" width="16"></div>       
        
</div>



</body>
</html>

